<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.tree{
				width: 600px;
				position: absolute;
				bottom: -50px;
				left: 400px;
			}
			
			.xr{
				width: 200px;
				position: absolute;
				left: -200px;
				bottom: 0;
				/*播放的动画叫run*/
				animation-name:run;
				/*动画总共4秒钟*/
				animation-duration: 4s;
				/*动画在最开始的时候就开始播放*/
				animation-fill-mode: both;
				/*线性补间*/
				animation-timing-function: linear;
			}
			
			
			/*定义一个动画*/
			@keyframes run{
								0%{}
				35%{left: 400px;}
				60%{left: 400px;}
				100%{left: 100%;}
			}
			
			
		</style>
	</head>
	<body>
		<img class="tree" src="img/tree.png" />
		<img class="xr" src="img/xr.png" />
	</body>
</html>
